Music Player written in Java, GUI built using JavaFX2 and WYSIWYG editor - Scene builder

Designed with thought to be used in automotive solutions, with touchscreen equipped. 
Purely for educational purposes.